REACT_APP_API_KEY="add your api key here"

REACT_APP_FIREBASE_API_KEY="add your firebase api key here"
REACT_APP_FIREBASE_AUTH_DOMAIN="add your firebase auth domain here"
REACT_APP_FIREBASE_PROJECT_ID="add your firebase auth domain here"
REACT_APP_FIREBASE_STORAGE_BUCKET="add your firebase auth domain here"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="add your firebase auth domain here"
REACT_APP_FIREBASE_APP_ID="add your firebase auth domain here"

